apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:25.+"
    compile "com.android.support:support-v4:25.+"
    compile "com.google.android.gms:play-services-games:11.0.0"
    compile "com.google.android.gms:play-services-plus:11.0.0"
}

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
}

