info face="Impact" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=96 scaleH=96 pages=1 packed=0
page id=0 file="CoinNumbers.png"
chars count=18
char id=32 x=18 y=26 width=0 height=0 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0
char id=43 x=1 y=77 width=15 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=85 y=7 width=5 height=9 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=0
char id=45 x=85 y=1 width=9 height=5 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0
char id=46 x=85 y=17 width=6 height=6 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=0
char id=48 x=37 y=26 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=49 x=81 y=26 width=11 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=53 y=26 width=14 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=1 y=51 width=15 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=21 y=51 width=15 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=21 y=26 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=69 y=1 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=68 y=26 width=12 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=53 y=1 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=37 y=1 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=66 x=21 y=1 width=15 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=75 x=1 y=26 width=16 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=1 y=1 width=19 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
kernings count=0
