info face="ObelixPro" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=48 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="pigbank.png"
chars count=16
char id=32 x=171 y=1 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=36 x=1 y=103 width=38 height=54 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0
char id=43 x=1 y=158 width=34 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=44 x=46 y=148 width=24 height=24 xoffset=-2 yoffset=29 xadvance=11 page=0 chnl=0
char id=45 x=163 y=50 width=26 height=22 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=46 x=163 y=73 width=24 height=22 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=0
char id=48 x=1 y=1 width=44 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=87 y=99 width=28 height=48 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=50 x=46 y=1 width=42 height=48 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=51 x=87 y=50 width=38 height=48 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=52 x=46 y=99 width=40 height=48 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=53 x=46 y=50 width=40 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=130 y=1 width=40 height=48 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=55 x=126 y=50 width=36 height=48 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=56 x=1 y=52 width=42 height=50 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=57 x=89 y=1 width=40 height=48 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
kernings count=0
