info face="Berlin Sans FB Demi" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="bluefont.png"
chars count=95
char id=32 x=42 y=236 width=0 height=0 xoffset=0 yoffset=53 xadvance=15 page=0 chnl=0
char id=33 x=242 y=318 width=14 height=42 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0
char id=34 x=308 y=204 width=22 height=18 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=35 x=2 y=236 width=38 height=46 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=36 x=84 y=268 width=28 height=46 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=37 x=58 y=2 width=48 height=40 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=38 x=2 y=190 width=40 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=39 x=242 y=362 width=12 height=18 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0
char id=40 x=118 y=226 width=22 height=56 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=41 x=118 y=168 width=22 height=56 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=42 x=246 y=204 width=24 height=26 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=43 x=324 y=92 width=28 height=28 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0
char id=44 x=332 y=204 width=18 height=20 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0
char id=45 x=352 y=204 width=24 height=14 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0
char id=46 x=222 y=360 width=16 height=16 xoffset=2 yoffset=39 xadvance=17 page=0 chnl=0
char id=47 x=200 y=252 width=20 height=46 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=48 x=242 y=46 width=36 height=38 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=49 x=222 y=238 width=18 height=38 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=50 x=320 y=124 width=32 height=38 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0
char id=51 x=238 y=164 width=30 height=38 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=52 x=286 y=124 width=32 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=53 x=206 y=164 width=30 height=38 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
char id=54 x=252 y=124 width=32 height=38 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=55 x=174 y=164 width=30 height=38 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=56 x=118 y=340 width=30 height=38 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=57 x=218 y=124 width=32 height=38 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=58 x=200 y=350 width=14 height=28 xoffset=2 yoffset=27 xadvance=15 page=0 chnl=0
char id=59 x=222 y=278 width=18 height=36 xoffset=-1 yoffset=26 xadvance=15 page=0 chnl=0
char id=60 x=222 y=204 width=22 height=32 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0
char id=61 x=84 y=360 width=26 height=20 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0
char id=62 x=174 y=342 width=22 height=32 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0
char id=63 x=352 y=46 width=26 height=42 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=64 x=2 y=284 width=38 height=44 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0
char id=65 x=154 y=2 width=42 height=42 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0
char id=66 x=46 y=266 width=36 height=42 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=67 x=2 y=330 width=36 height=44 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=68 x=282 y=2 width=40 height=42 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0
char id=69 x=84 y=224 width=32 height=42 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=70 x=84 y=180 width=32 height=42 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=71 x=2 y=144 width=40 height=44 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0
char id=72 x=240 y=2 width=40 height=42 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0
char id=73 x=364 y=2 width=16 height=42 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=74 x=174 y=292 width=20 height=48 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=75 x=324 y=2 width=38 height=42 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=76 x=118 y=124 width=30 height=42 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=77 x=108 y=2 width=44 height=42 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=78 x=198 y=2 width=40 height=42 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0
char id=79 x=2 y=98 width=42 height=44 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0
char id=80 x=46 y=222 width=36 height=42 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=81 x=2 y=46 width=42 height=50 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=82 x=46 y=178 width=36 height=42 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=83 x=174 y=204 width=24 height=44 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=84 x=84 y=136 width=32 height=42 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=85 x=46 y=134 width=36 height=42 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=86 x=46 y=90 width=36 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=87 x=2 y=2 width=54 height=42 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=0
char id=88 x=206 y=46 width=34 height=42 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=89 x=46 y=46 width=36 height=42 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=90 x=84 y=316 width=30 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=91 x=150 y=276 width=22 height=54 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0
char id=92 x=200 y=204 width=20 height=46 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=93 x=150 y=220 width=22 height=54 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=94 x=46 y=356 width=30 height=24 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=95 x=156 y=78 width=30 height=10 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0
char id=96 x=352 y=220 width=20 height=14 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=97 x=270 y=164 width=34 height=32 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0
char id=98 x=120 y=46 width=34 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=99 x=354 y=124 width=26 height=32 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=100 x=84 y=46 width=34 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=101 x=340 y=164 width=30 height=32 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=102 x=150 y=332 width=22 height=44 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=103 x=184 y=124 width=32 height=38 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=104 x=84 y=92 width=32 height=42 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=105 x=242 y=274 width=14 height=42 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0
char id=106 x=200 y=300 width=18 height=48 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=107 x=46 y=310 width=34 height=44 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=108 x=222 y=316 width=14 height=42 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=109 x=156 y=46 width=48 height=30 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=0
char id=110 x=198 y=92 width=32 height=30 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0
char id=111 x=306 y=164 width=32 height=32 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=112 x=316 y=46 width=34 height=40 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=113 x=280 y=46 width=34 height=40 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0
char id=114 x=354 y=92 width=22 height=30 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0
char id=115 x=242 y=238 width=20 height=34 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=116 x=174 y=250 width=24 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=117 x=164 y=92 width=32 height=30 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0
char id=118 x=232 y=92 width=30 height=30 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0
char id=119 x=118 y=92 width=44 height=30 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=0
char id=120 x=294 y=92 width=28 height=30 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0
char id=121 x=150 y=124 width=32 height=38 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0
char id=122 x=264 y=92 width=28 height=30 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=0
char id=123 x=150 y=164 width=22 height=54 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=124 x=264 y=238 width=10 height=46 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0
char id=125 x=118 y=284 width=22 height=54 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=126 x=272 y=204 width=34 height=18 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=0
