info face="Impact" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=57 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="CoinNumbers.png"
chars count=18
char id=32 x=36 y=52 width=0 height=0 xoffset=0 yoffset=57 xadvance=10 page=0 chnl=0
char id=43 x=2 y=154 width=30 height=30 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=44 x=170 y=14 width=10 height=18 xoffset=1 yoffset=46 xadvance=10 page=0 chnl=0
char id=45 x=170 y=2 width=18 height=10 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0
char id=46 x=170 y=34 width=12 height=12 xoffset=1 yoffset=47 xadvance=11 page=0 chnl=0
char id=48 x=74 y=52 width=30 height=48 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=49 x=162 y=52 width=22 height=48 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=50 x=106 y=52 width=28 height=48 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=51 x=2 y=102 width=30 height=50 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=52 x=42 y=102 width=30 height=48 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=53 x=42 y=52 width=30 height=48 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=54 x=138 y=2 width=30 height=48 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=55 x=136 y=52 width=24 height=48 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=56 x=106 y=2 width=30 height=48 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=57 x=74 y=2 width=30 height=48 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=66 x=42 y=2 width=30 height=48 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=75 x=2 y=52 width=32 height=48 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=77 x=2 y=2 width=38 height=48 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0
kernings count=11
kerning first=50 second=52 amount=-1
kerning first=75 second=44 amount=1
kerning first=53 second=50 amount=-1
kerning first=75 second=46 amount=1
kerning first=52 second=55 amount=-1
kerning first=55 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=55 amount=1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=49 amount=1
